fasthttp
  concurrency: 128, request/sec: 33050.04, transfer/sec: 4.003MiB
  concurrency: 256, request/sec: 33510.69, transfer/sec: 4.059MiB
  concurrency: 480, request/sec: 34741.04, transfer/sec: 4.208MiB
  concurrency: 128, request/sec: 270037.66, transfer/sec: 32.706MiB, pipeline: 16
  concurrency: 128, request/sec: 256314.96, transfer/sec: 31.044MiB, pipeline: 16
  concurrency: 128, request/sec: 270141.64, transfer/sec: 32.719MiB, pipeline: 16
mofuw
  concurrency: 128, request/sec: 25941.64, transfer/sec: 3.216MiB
  concurrency: 256, request/sec: 20983.27, transfer/sec: 2.601MiB
  concurrency: 480, request/sec: 19285.81, transfer/sec: 2.391MiB
  concurrency: 128, request/sec: 166909.23, transfer/sec: 20.693MiB, pipeline: 16
  concurrency: 128, request/sec: 143106.08, transfer/sec: 17.742MiB, pipeline: 16
  concurrency: 128, request/sec: 128252.64, transfer/sec: 15.9MiB, pipeline: 16
asyncnet
  concurrency: 128, request/sec: 32607.85, transfer/sec: 4.136MiB
  concurrency: 256, request/sec: 29831.18, transfer/sec: 3.784MiB
  concurrency: 480, request/sec: 26659.80, transfer/sec: 3.381MiB
  concurrency: 128, request/sec: 165031.92, transfer/sec: 20.932MiB, pipeline: 16
  concurrency: 128, request/sec: 168807.76, transfer/sec: 21.411MiB, pipeline: 16
  concurrency: 128, request/sec: 163307.10, transfer/sec: 20.714MiB, pipeline: 16
asyncdispatch2
  concurrency: 128, request/sec: 121319.15, transfer/sec: 16.082MiB
  concurrency: 256, request/sec: 106660.63, transfer/sec: 14.139MiB
  concurrency: 480, request/sec: 122754.81, transfer/sec: 16.272MiB
  concurrency: 128, request/sec: 400203.04, transfer/sec: 53.051MiB, pipeline: 16
  concurrency: 128, request/sec: 424441.45, transfer/sec: 56.264MiB, pipeline: 16
  concurrency: 128, request/sec: 390154.50, transfer/sec: 51.719MiB, pipeline: 16
libreactor
  concurrency: 128, request/sec: 31360.55, transfer/sec: 4.038MiB
  concurrency: 256, request/sec: 33217.45, transfer/sec: 4.277MiB
  concurrency: 480, request/sec: 29119.64, transfer/sec: 3.749MiB
  concurrency: 128, request/sec: 347431.70, transfer/sec: 44.73MiB, pipeline: 16
  concurrency: 128, request/sec: 355134.17, transfer/sec: 45.722MiB, pipeline: 16
  concurrency: 128, request/sec: 336501.92, transfer/sec: 43.323MiB, pipeline: 16
